<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hb_view_customer_form" model="ir.ui.view">
            <field name="name">Customer Form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="vat" position="after">
                    <field name="customer_type"/>
                </field>
            </field>
        </record>


        <record id="group_disable_number_pad_user" model="res.groups">
        <field name="name">Disable Number Pad </field>
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
    </record>

    </data>
</odoo>